
{% load static %}
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="/versatech/css/style.css">    

<style type="text/css">
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
  .mainlogo {
      margin-left: auto;
      margin-right: auto;
  }
  .navtext {
      color: black;
      text-decoration: none;
      padding-left: 10px;
      font-weight: bold;
  }
  .navv {
    background-image: url("{% static 'colorful.jpg' %}"); 
    background-repeat: no-repeat;
    background-size: cover;
  }
  .versatechimg {
    height: 250px;
    width: 250px;
  }
  .logform{
      margin-bottom: 100px;
  }
  #login .container #login-row #login-column #login-box {
    margin-top: 20px;
    max-width: 600px;
    height: 340px;
    border: 1px solid #9C9C9C;
    background-color: #EAEAEA;
  }
  #login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
  }
  #login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: -85px;
  }
  .logintxt {
      color: #EF76B8;
  }
  .mylogin {
    margin-bottom: 20px;
  }
  .btn {
      background-color: #9C9C9C;
      border-color: lightgray;
      margin-top: 20px;
  }
  .btn:hover {
      background-color: #EF76B8;
      border-color: #9C9C9C;
  }
  .mycontainer {
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  .versatechimg {
     display: block;
     margin-left: auto;
     margin-right: auto;
  }
  .myform {
    background-color: #EAEAEA;
  }
  .mycontainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .myregister {
    margin-bottom: 50px;
  }
</style>

<header class="navv p-3 mb-3 border-bottom">
<div class="container">
 
  <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
      <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
    </a>
    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        {% if request.user.is_authenticated %}  
        <li><a class="navtext" href="{% url 'home' %}">Home</a></li>
        <li><a class="navtext" href="{% url 'account' %}">Account</a> </li>
        <li><a class="navtext" href="{% url 'logout' %}">Logout</a></li>
        <li><a class="navtext" href="{% url 'chartofaccounts' %}">Accounting</a></li>
        
        {% else %}
        <li><a class="navtext" href="{% url 'home' %}">Home</a></li>
        <li><a class="navtext" href="{% url 'login' %}">Login</a> </li>
        <li><a class="navtext" href="{% url 'registration' %}">Register</a>   </li>
        {% endif %}
    </ul>
    <!-- <div class="dropdown text-end">
      <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
      </a>
      <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
        {% if request.user.is_authenticated %}  
        <li><a class="dropdown-item" href="{% url 'home' %}">Home</a></li>
        <li><a class="dropdown-item" href="{% url 'account' %}">Account</a> </li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
        {% else %}
        <li><a class="dropdown-item" href="{% url 'home' %}">Home</a></li>
        <li><a class="dropdown-item" href="{% url 'login' %}">Login</a> </li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="{% url 'registration' %}">Register</a>   </li>
        {% endif %}
      </ul>
    </div> -->
    <div  style="padding-left: 2.5%;">
    {% block welcome-msg %}            
      <strong> Welcome, {% firstof user.get_short_name user.first_name  %}</strong>.
    {% endblock %}
    </div>
  </div>
</div>
</header>
